# SOLID_Library_TDD

./: Exercise.md  LibraryExercise.sln  LibraryExercise.sln.DotSettings  README.md
src/: Book.cs  BookBorrowingService.cs  BookLibrary.cs  IBookAvailabilityChecker.cs  IBookBorrowingService.cs  IBookLibrary.cs  IResult.cs  ISBN.cs  Library.cs  LibraryExercise.csproj  Program.cs  Result.cs  ValueResult.cs
src/Resources/: Books.xml
tests/: BookBorrowingServiceTests.cs  BookLibraryTests.cs  BookTests.cs  BorrowingServiceTests.cs  LibraryExerciseTests.csproj  LibraryTests.cs
tests/Properties/: AssemblyInfo.cs  launchSettings.json
tests/Resources/: Books.xml
